:root {
  --black-2: var(--black);
  --black: black;
  --w3o-blue: #4c91e2;
  --honeydew-section: #ecfcf4;
  --white: white;
  --dark-grey: #a1a1a1;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: flex;

}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
    overflow-x: hidden;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: var(--black-2);
  background-color: #fff;
  font-family: Codesaver, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  overflow-x: hidden;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
}

p {
  color: var(--black);
  text-transform: none;
  margin-bottom: 10px;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 12px;
}

li {
  padding-bottom: 4px;
  font-size: 15px;
}

blockquote {
  border-left: 1px solid var(--black);
  color: var(--black);
  margin-bottom: 10px;
  padding: 0 20px;
  font-family: Oswald, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.3;
}

figcaption {
  color: rgba(231, 251, 252, .6);
  text-align: center;
  text-transform: uppercase;
  margin-top: 5px;
  font-weight: 500;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 400px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.subhead {
  font-family: Codesaver, sans-serif;
  font-size: 29px;
  font-weight: 600;
  line-height: 1.4;
}

.subhead.half {
  max-width: 64%;
  margin-bottom: 5px;
  font-size: 25px;
}

.subhead.half.full {
  max-width: 100%;
  font-size: 24px;
}

.input {
  min-height: 60px;
  border: 2px solid var(--black);
  background-color: #fff;
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.input:hover {
  border-color: #111314;
}

.input:focus {
  color: #444;
  border-color: #111314;
}

.input::-ms-input-placeholder {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
}

.input::placeholder {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
}

.margin-15px {
  margin-top: 15px;
}

.color-row {
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 35px;
  padding: 25px 0 15px;
  display: flex;
}

.white-block {
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px 20px 40px 45px;
}

.title-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
}

.caption {
  color: rgba(255, 255, 255, .55);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.caption.margined {
  color: var(--black);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 5px;
  font-size: 13px;
  font-weight: 700;
}

.caption.margined._2 {
  text-transform: none;
  font-size: 15px;
  font-weight: 600;
}

.color-block-parent {
  width: 20%;
  margin-right: 20px;
}

.title-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
}

.margin-60px {
  margin-top: 60px;
}

.color-block {
  width: 100%;
  height: 85px;
  background-color: #fff;
  border: 1px solid rgba(129, 129, 139, .2);
  border-radius: 2px;
  margin-bottom: 5px;
  padding: 10px;
  display: flex;
}

.color-block._2 {
  background-color: var(--black-2);
  color: #3d3d3d;
}

.section {
  height: auto;
  color: var(--black-2);
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 5%;
  position: relative;
}

.section.add-top-margin {
  padding-top: 200px;
}

.section.for-inner {
  padding-top: 160px;
}

.section._100px {
  padding-top: 100px;
  padding-bottom: 100px;
}

.margin-25px {
  margin-top: 25px;
}

.title-1 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10.7em;
  font-weight: 600;
  line-height: 1;
  position: relative;
}

.title-1.left {
  text-align: left;
}

.title-1.for-blog-page {
  text-align: center;
  text-transform: uppercase;
  font-family: Lighters Demo, sans-serif;
  font-size: 5em;
}

.light-block-second {
  width: 100%;
  background-color: #fff;
  border-radius: 3px;
  padding: 20px 20px 40px 45px;
}

.light-block-second.rounded-bottom {
  background-color: #fff;
  border-radius: 3px;
  padding-bottom: 30px;
}

.margin-20px {
  margin-top: 20px;
}

.container {
  z-index: 20;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.light-block {
  width: 100%;
  background-color: #fff;
  border-radius: 3px;
  padding: 20px 20px 40px 45px;
}

.button {
  width: 100%;
  background-color: var(--black-2);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 17px 30px;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  transition: all .3s;
}

.button:hover {
  background-color: var(--black);
  color: #fff;
}

.button.full {
  width: 100%;
}

.button.full.margin {
  margin-top: 7px;
}

.margin-40px {
  margin-top: 40px;
}

.licensing-content {
  min-height: 150px;
  padding: 25px;
  display: flex;
}

.margin-30px {
  margin-top: 30px;
}

.image-flex {
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  font-size: 16px;
  display: flex;
}

.licensing-block {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.shrink-item {
  flex: 1;
  margin-right: 20px;
}

.shrink-item.flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shrink-item.photo-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dark-link {
  color: var(--black);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  text-decoration: underline;
}

.dark-link:hover {
  color: #000;
}

.copyright-dot {
  width: 4px;
  height: 4px;
  background-color: var(--black);
  border-radius: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

.flex-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading {
  font-weight: 600;
}

.margin-50px {
  margin-top: 50px;
}

.services-wrapper {
  width: 50%;
  align-items: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.photo-line-animation {
  max-width: 100%;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.margin-100px {
  margin-top: 100px;
}

.photo-move-2 {
  max-width: 80%;
  position: relative;
  overflow: hidden;
}

.photo-move {
  max-width: 95%;
  position: relative;
  overflow: hidden;
}

.line-divider {
  width: 100%;
  height: 1px;
  background-color: var(--black);
  margin-top: 100px;
  margin-bottom: 100px;
}

.toggle-main-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.uppercase {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

.project-grid-main {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
}

.info-flex {
  border: 2px solid var(--black-2);
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  padding: 47px 50px;
  display: flex;
}

.project-line-divider {
  width: 100%;
  height: 1px;
  background-color: var(--black);
  margin-top: 70px;
  margin-bottom: 70px;
}

.rounded-image {
  border-radius: 30px;
}

.rich-text-minus-20px {
  margin-top: -20px;
}

.info-content {
  grid-column-gap: 50px;
  border-bottom: 1px solid var(--black);
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 5px;
  display: flex;
}

.navigation-main {
  z-index: 999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  display: grid;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo {
  width: 46px;
}

.menu-square {
  z-index: 2;
  width: 40px;
  height: 50px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hamburger-line {
  width: 100%;
  height: 2px;
  background-color: var(--black);
}

.hamburger-line.second {
  position: absolute;
  transform: rotate(90deg);
}

.hamburger-circle {
  width: 90px;
  height: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.circle-absolute {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 100%;
  position: absolute;
}

.menu-big {
  z-index: 888;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-background {
  background-color: #fff;
  flex-direction: column;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-content {
  z-index: 3;
  position: relative;
}

.navigation-items {
  z-index: 99;
  max-width: 1200px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navigation-link-move {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.nav-text-wrapper {
  height: 87px;
  overflow: hidden;
}

.text-line {
  color: var(--black);
  text-transform: capitalize;
  font-size: 90px;
  font-weight: 600;
  line-height: .9;
  display: block;
}

.text-full {
  color: var(--black);
  font-size: 90px;
  font-weight: 600;
  line-height: .9;
}

.flex-tag {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.title-tag {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.1;
}

.title-tag.big {
  font-size: 40px;
  font-weight: 600;
}

.title-tag.big.add-bottom {
  margin-bottom: 20px;
}

.card-block {
  width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-block.second {
  height: 40svh;
}

.button-underline {
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.photo-animation-1 {
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.text-gray {
  width: 36px;
  height: 36px;
  border: 2px solid var(--black);
  color: var(--black);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  position: relative;
  top: -24px;
}

.checkout-form {
  color: var(--black);
  padding-top: 71px;
  padding-bottom: 71px;
}

.contact-absolute {
  z-index: 200;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-link {
  z-index: 2;
  width: 140px;
  height: 140px;
  background-color: var(--w3o-blue);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 29px;
  display: flex;
  position: relative;
  overflow: visible;
}

.rotate-image.menu-text {
  z-index: 10;
  position: absolute;
}

.parallax-image-wrapper {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.image-triger {
  width: 105%;
  height: 105%;
  position: absolute;
}

.image-triger-second {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.parallax-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.numbers {
  z-index: 2;
  height: 70px;
  justify-content: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.number-digit {
  text-align: center;
  font-size: 150px;
  font-weight: 500;
  line-height: 150px;
}

.number-digit.other-color {
  color: var(--black);
  font-size: 70px;
  line-height: 70px;
}

.number-digit.other-color.light {
  margin-top: 3px;
  margin-left: 6px;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.social-icon-wrapper {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-loading {
  z-index: 999;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.loading-overlay {
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.parallax-image-block {
  width: 100%;
  height: 43em;
  position: relative;
  overflow: hidden;
}

.parallax-image-block._20em, .parallax-image-block.blog-page {
  height: 50em;
}

.color-parallax {
  z-index: 2;
  background-color: var(--black);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.error-message {
  color: #fff;
  text-align: center;
  background-color: #fa242a;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 500;
}

.success-message {
  background-color: var(--w3o-blue);
  text-align: center;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 600;
}

.pricing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-card {
  width: 100%;
  min-height: auto;
  grid-row-gap: .6em;
  border: 2px solid var(--black);
  text-align: left;
  border-radius: 15px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 40px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-wrap-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-part-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  overflow: hidden;
}

.default-state {
  flex-direction: column;
  display: flex;
}

.main-pricing-title {
  text-align: left;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 6px;
  font-family: Inter Tight, sans-serif;
  font-size: 17px;
  font-weight: 600;
}

.feature-grid {
  grid-row-gap: 7px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 30px;
}

.feature-grid.center {
  text-align: center;
  justify-items: start;
  margin-top: 0;
}

.feature-big-title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

.feature-big-title.dark {
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 600;
}

.paragraph-product {
  margin-top: 10px;
  font-size: 32px;
  font-weight: 500;
}

.feature-second {
  text-transform: none;
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.pricing-center-wrapper {
  width: 100%;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero {
  min-height: 100svh;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
  font-size: 18px;
  display: flex;
  position: relative;
}

.hero.for-inner {
  min-height: auto;
  background-image: none;
  padding-top: 165px;
  padding-bottom: 78px;
}

.social-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.social-wrapper.left {
  justify-content: flex-start;
}

.social-icon {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.animation-image {
  z-index: 1;
  width: 20px;
  position: relative;
}

.social-circle {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  border-radius: 100%;
  position: absolute;
}

.button-liner {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.display-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lighters Demo, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.1;
}

.display-1.biger {
  text-align: center;
  font-size: 50px;
}

.display-1.heading-main-page.mobile {
  line-height: 1;
}

.button-line-absolute {
  z-index: 1;
  width: 100%;
  height: 2px;
  background-color: var(--black);
  position: absolute;
}

.hero-title-flex {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-title-flex.center {
  align-items: center;
}

.button-line {
  width: 100%;
  height: 2px;
  background-color: rgba(111, 0, 255, .2);
  margin-top: 4px;
  position: relative;
}

.main-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.block-gray {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.work-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.line-overlay {
  width: 100%;
  overflow: hidden;
}

.work-wrapper-first {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.vertical-flex {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.line-title {
  width: 100%;
  height: 2px;
  background-color: var(--black);
  margin-top: 5px;
}

.category-title {
  color: #999;
  margin-bottom: 0;
  font-size: 17px;
}

.category-top-2 {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 15px;
  left: 15px;
  right: auto;
}

.circle-center {
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.work-photo-first {
  width: 100%;
  min-height: 100%;
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
}

.title-line-wrapper {
  color: var(--black);
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.view-project-icon {
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--black);
  background-color: rgba(255, 255, 255, .75);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  display: flex;
  position: relative;
}

.work-title-first {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
}

.project-circle-text {
  z-index: 999;
  width: 120px;
  height: 120px;
  opacity: 1;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.title-flex {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.title-flex.space {
  justify-content: space-between;
}

.max-w-center {
  width: 100%;
  max-width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.flex-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.white-paragraph {
  color: rgba(255, 255, 255, .65);
  font-size: 16px;
}

.flex-left {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-left.add-bottom {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.footer-title-tag {
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.1;
}

.copyright-flex {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.gray-link {
  color: #fff;
  text-decoration: none;
  display: inline;
}

.copyright {
  color: rgba(255, 255, 255, .78);
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
}

.link-no-overline {
  text-decoration: none;
}

.footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.8fr .4fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 70px;
  display: grid;
}

.footer-tag {
  grid-column-gap: 10px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.margin-70px {
  margin-top: 70px;
}

.link-underline {
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 3px;
  font-size: 13px;
  font-weight: 500;
}

.link-underline._0px {
  margin-bottom: 0;
}

.visit-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer {
  height: 379px;
  color: var(--black);
  background-color: #4c91e2;
  flex-direction: column;
  justify-content: flex-end;
  margin: 1183px auto 0;
  padding: 70px 5% 40px;
  display: flex;
}

.footer.mobile.default-footer {
  height: auto;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.flex-tag-footer {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #000;
  text-transform: uppercase;
  border: 2px solid #000;
  border-radius: 50px;
  align-items: center;
  padding: 12px 18px 11px;
  display: flex;
}

.flex-tag-footer.white {
  color: #fff;
  border-color: #fff;
}

.team-name-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-title {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1;
}

.job-role {
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 500;
}

.team-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.margin-10px {
  margin-top: 10px;
}

.collection-item {
  width: 70%;
  flex: none;
  align-items: flex-end;
  padding-right: 70px;
  display: flex;
}

.scroll-down-wrapper {
  z-index: 10;
  max-width: 80%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  overflow: hidden;
}

.scroll-flex {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.mouse-scroll {
  width: 20px;
  height: 29px;
  border: 2px solid var(--black);
  border-radius: 9px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  left: 0;
}

.mouse-dots {
  width: 2px;
  height: 5px;
  background-color: var(--black);
  margin-top: 6px;
}

.blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-image {
  width: 100%;
  object-fit: cover;
  border-radius: 18px;
  transition: all .3s;
}

.blog-image:hover {
  opacity: .9;
}

.blog-content {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.category-tag {
  border: 2px solid var(--black);
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 7px 23px 5px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.category-tag:hover {
  opacity: .76;
}

.blog-title {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  transition: all .3s;
}

.cta-title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lighters Demo, sans-serif;
  font-size: 9vw;
  line-height: 1.2;
}

.cta-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: -60px;
  font-size: 14px;
  display: flex;
}

.contact-link-cta {
  z-index: 2;
  width: 150px;
  height: 150px;
  background-color: #f5e9ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 27px;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block {
  justify-content: center;
  display: flex;
}

.hero-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.gray-color {
  color: #999;
}

.absolute-lines-wrapper {
  opacity: .6;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.absolute-lines {
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.line-full {
  width: 1px;
  height: 100%;
  background-color: var(--black);
  background-image: linear-gradient(to bottom, #fff 10%, var(--black-2) 50%, white 90%);
  opacity: .1;
  transform: skew(0deg);
}

.line-full._20 {
  opacity: .15;
}

.line-full._5 {
  opacity: .05;
}

.button-arrow-link {
  background-color: var(--black-2);
  color: #fff;
  text-align: center;
  border-style: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 14px 23px;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.button-arrow-link:hover {
  color: #fff;
  background-color: #424242;
}

.button-arrow-link.white {
  width: 174px;
  background-color: #fff;
  border-radius: 25px;
}

.button-arrow-link.white.mobile-footer-git {
  display: flex;
}

.button-label {
  z-index: 4;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
  position: relative;
}

.button-label.invert {
  filter: invert();
}

.label-button {
  font-size: 14px;
  font-weight: 600;
}

.arrow-wrapper {
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  align-items: center;
  margin-left: 4px;
  display: flex;
}

.icon-arrow {
  width: 14px;
}

.logo-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.text-center {
  text-align: left;
}

.flex-tag-title {
  grid-column-gap: 10px;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.flex-tag-title._0-bottom {
  margin-bottom: 0;
}

.bullet-tag {
  width: 10px;
  height: 10px;
  background-color: var(--black);
  border-radius: 100px;
}

.title-tag-text {
  color: var(--black-2);
  font-size: 17px;
  font-weight: 600;
  line-height: 1.1;
}

.logo-strip {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 7px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.margin-150px {
  margin-top: 100px;
  margin-bottom: 40px;
}

.margin-150px.services {
  margin-top: 100px;
  margin-bottom: 60px;
}

.margin-150px.services.mobile-services {
  display: none;
}

.margin-150px.default-figures {
  margin-bottom: 136px;
}

.step-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: -4px;
  display: grid;
}

.process-wrapper {
  max-width: 90%;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.line-vertical {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(to bottom, #fff 1%, var(--black-2) 50%, white 99%);
  opacity: .6;
}

.step-title {
  color: var(--w3o-blue);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Lighters Demo, sans-serif;
  font-size: 22px;
  font-weight: 600;
}

.section-video {
  padding: 120px 5%;
  position: relative;
}

.section-video.image {
  z-index: -1;
  max-width: 1200px;
  min-height: 500px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.photo-section {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left: 5%;
  margin-right: 5%;
  position: absolute;
  transform: rotate(180deg);
}

.display-2 {
  color: var(--w3o-blue);
  padding-top: 0;
  font-family: Lighters Demo, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2;
}

.flex-split {
  justify-content: center;
  align-items: center;
  display: flex;
}

.gradient-overlay {
  z-index: 2;
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0) 50%, #fff), linear-gradient(#fff 5%, rgba(255, 255, 255, 0) 50%, #fff 95%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.number-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.number-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.number-about {
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--w3o-blue);
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
  font-family: Codesaver, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1;
  display: flex;
}

.sub-text-about {
  width: 100%;
  color: var(--black);
  background-color: #fff;
  margin-top: 0;
  padding: 10px 13px;
  font-family: Codesaver, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 17px;
  display: inline-block;
  position: relative;
}

.small-line-divider {
  width: 50px;
  height: 1px;
  background-color: rgba(255, 255, 255, .9);
  margin: 30px auto;
}

.title-name {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
}

.main-display {
  max-width: 60%;
  color: #fff;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 33px;
  font-weight: 500;
  line-height: 1.3;
}

.button-underline-2 {
  color: #fff;
  margin-top: 3px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  overflow: hidden;
}

.button-underline-2:hover {
  color: #fff;
}

.logo-image {
  width: 100%;
  max-width: 90px;
  filter: brightness(150%);
  object-fit: contain;
}

.logo-image.more {
  max-width: 110px;
}

.logo-image.more.add-margin {
  max-width: 130px;
  margin-bottom: 30px;
}

.align-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonials-wrapp {
  z-index: 1;
  max-width: 1200px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.testimonials-wrapp.with-padding {
  background-color: var(--black-2);
  border-radius: 30px;
  padding: 80px 60px;
}

.button-flex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.button-flex.second {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.about-grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.about-grid.second {
  grid-template-columns: minmax(200px, 1fr) 1.2fr;
}

.hero-w-width {
  margin-left: auto;
  margin-right: auto;
}

.iphone-mockup {
  justify-content: center;
  display: flex;
  position: relative;
}

.iphone-overlay {
  height: 612px;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, #fff 95%);
  margin-top: 108px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form-grid {
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.success-message-2 {
  color: #89cff0;
  background-color: #f1f4ff;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
}

.gray-text-2 {
  color: rgba(44, 44, 44, .5);
}

.contact-grid-main {
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.display-3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 34px;
  font-weight: 600;
  line-height: 1.2;
}

.photo-wrapper {
  width: 100%;
  height: 100%;
  min-height: 470px;
  background-image: url('../images/work-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  flex-direction: column;
}

.input-main {
  min-height: 56px;
  border: 2px solid var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  margin-bottom: 0;
  padding: 16px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.input-main::-ms-input-placeholder {
  color: var(--black-2);
  font-size: 16px;
  font-weight: 600;
}

.input-main::placeholder {
  color: var(--black-2);
  font-size: 16px;
  font-weight: 600;
}

.label {
  max-width: 88%;
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  line-height: 32px;
}

.label.dark {
  max-width: 100%;
  color: #020202;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.1;
}

.error-message-2 {
  color: #fe0000;
  text-align: center;
  background-color: #ffeaea;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
}

.drodpwdown-toggle {
  width: 100%;
  grid-column-gap: 30px;
  border-bottom: 1px solid var(--black);
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  font-size: 17px;
  display: flex;
}

.toggle-main {
  width: 100%;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.qa-text {
  color: var(--black-2);
  white-space: normal;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
}

.paragraph {
  padding-top: 15px;
}

.toogle-max-w {
  max-width: 100%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.toggle-icon {
  width: 40px;
  height: 40px;
  background-color: var(--black-2);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-2-columns {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2-columns.faq {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  align-items: start;
}

.toggle-content {
  background-color: rgba(0, 0, 0, 0);
  padding: 20px 20px 10px 0;
  position: relative;
}

.toggle-content.w--open {
  padding-top: 0;
}

.filter-image {
  width: 17px;
}

.lightbox-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.delete-me {
  z-index: 9999;
  width: 140px;
  height: 30px;
  background-color: #fff;
  background-image: url('../images/button.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  display: none;
  position: fixed;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

.hamburger-wrapper {
  cursor: pointer;
}

.link-block-3 {
  background-color: var(--w3o-blue);
  border-radius: 25px;
}

.link-block-3.different-button {
  background-color: var(--white);
  color: #000;
  border: 2px solid #000;
  margin-top: 20px;
}

.image-5 {
  width: 80px;
  height: 80px;
}

.text-span {
  color: var(--w3o-blue);
}

.text-span-2 {
  color: var(--w3o-blue);
  font-size: 25px;
}

.navbar-2 {
  background-color: rgba(221, 221, 221, 0);
}

.nav-link-8 {
  font-family: Codesaver, sans-serif;
}

.nav-link-9 {
  border: 2px solid #000;
  border-radius: 15px;
  margin-top: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Codesaver, sans-serif;
}

.nav-link-10 {
  border-radius: 0;
  font-family: Codesaver, sans-serif;
}

.spline-scene {
  width: 552px;
  height: 361px;
}

.lottie-animation-2 {
  margin-top: 50px;
  padding-bottom: 65px;
}

.text-span-3 {
  color: var(--w3o-blue);
}

.html-embed.mobile-embed.other-embed {
  display: none;
}

.image-8 {
  height: 751px;
}

.quick-stack-3 {
  width: 850px;
  margin-left: 29px;
}

.text-block {
  padding: 51px 30px 10px;
  font-size: 16px;
}

.paragraph-2 {
  font-family: Codesaver, sans-serif;
  font-size: 15px;
}

.paragraph-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Codesaver, sans-serif;
  font-size: 15px;
}

.paragraph-4 {
  font-family: Codesaver, sans-serif;
  font-size: 15px;
}

.flex-block {
  margin-left: 126px;
}

.flex-block.mobile-box {
  align-items: center;
  margin-left: 0;
  display: flex;
}

.image-9 {
  width: 120px;
  margin-left: 103px;
}

.cell-4 {
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.cell-5 {
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.text-block-3 {
  margin-top: 48px;
  font-size: 15px;
}

.cell-6 {
  text-align: center;
  border-radius: 10px;
  flex-direction: row;
  padding: 10px;
  display: block;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.cell-7, .cell-8 {
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.text-block-5 {
  font-size: 18px;
}

.image-10 {
  margin-top: 0;
}

.cell-9 {
  display: block;
}

.cell-10 {
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.cell-12 {
  text-align: center;
  border-radius: 10px;
  align-items: center;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.cell-13 {
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.text-block-13 {
  font-size: 15px;
}

.cell-14, .cell-15 {
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.text-block-15, .text-block-16 {
  text-align: center;
  font-size: 15px;
}

.bold-text {
  color: var(--w3o-blue);
}

.bold-text-2 {
  color: var(--w3o-blue);
  font-size: 18px;
}

.text-span-14 {
  font-size: 15px;
}

.quick-stack-5 {
  width: 559px;
  margin-left: 19px;
  padding: 0;
}

.quick-stack-6 {
  width: 583px;
  height: 331px;
  padding-left: 0;
  padding-right: 0;
}

.quick-stack-7 {
  width: 810px;
  margin-left: 52px;
  padding-left: 0;
  padding-right: 0;
}

.bold-text-3 {
  color: var(--w3o-blue);
  text-transform: none;
}

.bold-text-4 {
  color: var(--w3o-blue);
  text-align: center;
  font-size: 18px;
}

.holder-logos {
  display: flex;
  overflow: hidden;
}

.holder-logos.default-logos {
  margin-bottom: 0;
  overflow: visible;
}

.div-block-4 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-left: 758px;
  display: flex;
}

.div-block-20 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-left: 758px;
  display: flex;
}

.text-span-15, .text-span-16, .text-span-17 {
  color: var(--w3o-blue);
}

.image-11, .image-12, .image-13, .image-14, .image-15 {
  width: 90px;
}

.quick-stack-8 {
  width: 360px;
  padding-left: 0;
  padding-right: 0;
}

.image-16, .image-17, .image-18, .image-19, .image-20, .image-21, .image-22, .image-23, .image-24, .image-25, .image-26 {
  width: 90px;
}

.bold-text-5, .bold-text-6 {
  color: var(--w3o-blue);
  font-size: 18px;
}

.bold-text-7 {
  color: var(--w3o-blue);
  text-align: left;
  margin-left: 34px;
  font-size: 18px;
}

.image-27 {
  width: 150px;
}

.text-block-17 {
  color: var(--black);
  padding-top: 10px;
  font-size: 15px;
}

.bold-text-8 {
  color: var(--w3o-blue);
  font-size: 18px;
}

.image-28 {
  width: 150px;
  padding-bottom: 23px;
}

.quick-stack-9 {
  width: 850px;
  margin-left: 31px;
  padding-left: 20px;
}

.quick-stack-9.mobiile-qs9 {
  margin-left: 0;
}

.image-29 {
  width: 130px;
  padding-top: 0;
  padding-bottom: 24px;
}

.bold-text-9 {
  color: var(--w3o-blue);
  font-size: 18px;
}

.image-30 {
  width: 130px;
  padding-top: 34px;
}

.bold-text-10 {
  color: var(--w3o-blue);
  font-size: 18px;
}

.text-span-18 {
  font-size: 18px;
}

.container-4 {
  width: auto;
  max-width: none;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  display: flex;
}

.link {
  width: auto;
  aspect-ratio: auto;
  color: var(--black);
  -webkit-text-stroke-width: 1px;
  white-space: normal;
  word-break: normal;
  object-fit: fill;
  font-family: Codesaver, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
}

.text-block-18 {
  width: 200px;
  margin-top: 0;
  padding-top: 0;
  font-family: Codesaver, sans-serif;
  font-size: 20px;
}

.div-block-9 {
  width: 400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.image-33, .image-34, .image-35 {
  width: 350px;
  max-width: none;
  border-radius: 20px;
}

.div-block-10 {
  width: 400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.div-block-11 {
  width: 400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.link-block-4, .link-block-5 {
  width: 300px;
}

.link-block-6 {
  width: 280px;
}

.div-block-12 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.column-1 {
  width: 400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.column-2 {
  width: 400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.image-36 {
  width: auto;
  height: auto;
  border-radius: 25px;
  padding-bottom: 0;
}

.image-37, .image-38 {
  width: auto;
  border-radius: 25px;
}

.div-block-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.text-block-19 {
  font-family: Codesaver, sans-serif;
}

.link-2 {
  color: var(--black);
  -webkit-text-stroke-width: .5px;
  font-weight: 400;
  text-decoration: none;
}

.column-3 {
  width: 400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.link-3, .link-4, .link-5, .link-6 {
  color: var(--black);
  -webkit-text-stroke-width: .5px;
  text-decoration: none;
}

.div-block-16 {
  width: 400px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.link-7 {
  color: var(--black);
  -webkit-text-stroke-width: .5px;
  font-family: Codesaver, sans-serif;
  text-decoration: none;
}

.link-8 {
  color: var(--black);
  -webkit-text-stroke-width: .5px;
  text-decoration: none;
}

.link-block-7, .div-block-17, .link-block-8 {
  width: 400px;
}

.div-block-18 {
  display: block;
}

.text-block-20 {
  font-family: Codesaver, sans-serif;
  font-size: 19px;
}

.image-39 {
  border-radius: 30px;
}

@media screen and (min-width: 1280px) {
  .cta-wrapper {
    margin-bottom: -80px;
  }

  .lottie-animation-2 {
    margin-top: 50px;
    padding-bottom: 73px;
  }

  .image-8 {
    height: 721px;
    padding-bottom: 64px;
  }

  .flex-block {
    margin-left: 132px;
  }

  .text-span-18 {
    font-size: 17px;
  }
}

@media screen and (min-width: 1440px) {
  .subhead {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Codesaver, sans-serif;
    font-size: 49px;
  }

  .subhead.half {
    width: 1236px;
    color: var(--black);
    margin-top: 0;
    font-size: 35px;
  }

  .subhead.half.full {
    width: 490px;
  }

  .section {
    height: auto;
    border: 0 solid #000;
    margin-top: 10px;
    margin-bottom: 0;
    padding-bottom: 73px;
  }

  .title-1.for-blog-page {
    text-transform: uppercase;
    font-family: Lighters Demo, sans-serif;
    font-size: 5em;
  }

  .container, .margin-40px {
    margin-top: 0;
  }

  .logo {
    color: var(--black-2);
    display: inline-block;
  }

  .menu-big {
    display: none;
  }

  .hero {
    margin-top: 130px;
    padding-bottom: 0;
  }

  .display-1 {
    color: var(--black);
    font-size: 90px;
  }

  .display-1.heading-main-page {
    font-size: 68px;
  }

  .display-1.heading-main-page.mobile {
    margin-top: 0;
    font-size: 78px;
    line-height: 1.9;
  }

  .hero-title-flex {
    width: 650px;
    margin-top: 0;
  }

  .flex-left.add-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .link-underline {
    width: auto;
    white-space: nowrap;
    word-break: keep-all;
    overflow-wrap: normal;
  }

  .visit-grid {
    grid-column-gap: 167px;
    grid-row-gap: 50px;
    grid-template-columns: 2fr 1fr 2.5fr 2.5fr 2fr 1fr;
    margin-top: 23px;
  }

  .footer {
    height: auto;
    color: var(--black);
    background-color: #4c91e2;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    line-height: 0;
  }

  .cta-title {
    white-space: nowrap;
    word-break: keep-all;
    font-family: Lighters Demo, sans-serif;
    font-size: 9vw;
  }

  .hero-grid {
    height: 502px;
    margin-top: -352px;
    margin-left: 0;
  }

  .absolute-lines-wrapper {
    display: none;
  }

  .button-arrow-link {
    background-color: var(--w3o-blue);
    mix-blend-mode: normal;
    border-radius: 25px;
    transform: translate(0);
  }

  .button-arrow-link.white {
    padding: 20px;
    display: flex;
  }

  .label-button {
    color: #fff;
    font-family: Codesaver, sans-serif;
    font-size: 17px;
  }

  .label-button.services-button {
    color: #000;
    margin-left: 0;
  }

  .icon-arrow {
    display: none;
  }

  .logo-grid {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: row;
    grid-template-columns: 2.25fr;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    overflow: visible;
  }

  .logo-strip {
    width: 1500px;
    height: 190px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-left: 1494px;
    margin-right: 0;
    display: flex;
    overflow: hidden;
  }

  .margin-150px {
    width: auto;
    text-align: left;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }

  .margin-150px.services {
    align-items: center;
    margin-left: -83px;
  }

  .margin-150px.services.mobile-services {
    display: none;
  }

  .step-grid {
    width: 1157px;
  }

  .step-title {
    color: var(--w3o-blue);
    font-family: Lighters Demo, sans-serif;
    font-size: 28px;
  }

  .display-2 {
    text-align: left;
    margin-left: 0;
    font-family: Lighters Demo, sans-serif;
    display: flex;
  }

  .flex-split {
    width: auto;
  }

  .number-wrapper {
    color: var(--honeydew-section);
  }

  .number-about {
    -webkit-text-stroke-color: var(--w3o-blue);
    font-size: 53px;
  }

  .sub-text-about {
    background-color: #fff;
    margin-top: 0;
  }

  .form-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .container-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .image-2 {
    object-fit: fill;
  }

  .image-3 {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-size: auto;
  }

  .image-4 {
    width: 85px;
    height: 80px;
    min-height: 0;
    min-width: 0;
  }

  .link-block-2 {
    transform: translate(0);
  }

  .link-block-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 6px 7px 4px rgba(0, 0, 0, .2);
  }

  .link-block-3.different-button {
    background-color: var(--white);
    box-shadow: none;
    color: #000;
    border: 2px solid #000;
    border-radius: 20px;
    margin-top: 40px;
  }

  .image-5 {
    width: 80px;
    height: 80px;
  }

  .text-span {
    color: var(--w3o-blue);
  }

  .nav-link, .nav-link-2, .nav-link-3, .nav-link-4 {
    font-family: Codesaver, sans-serif;
  }

  .text-span-2 {
    color: var(--w3o-blue);
    font-size: 35px;
  }

  .navbar {
    background-color: rgba(221, 221, 221, 0);
  }

  .nav-link-5, .nav-link-6, .nav-link-7 {
    font-family: Codesaver, sans-serif;
  }

  .spline-scene {
    width: 600px;
    height: 600px;
    object-fit: contain;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    line-height: 20px;
  }

  .services-collage {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-6 {
    max-width: 100%;
  }

  .lottie-animation {
    height: 231px;
  }

  .lottie-animation-2 {
    height: 230px;
    margin-top: 0;
    padding-bottom: 0;
  }

  .lottie-animation-3 {
    height: 229px;
  }

  .div-block-2 {
    margin-bottom: -29px;
  }

  .quick-stack {
    grid-column-gap: 13px;
  }

  .text-span-3 {
    color: var(--w3o-blue);
  }

  .html-embed {
    width: 519px;
  }

  .image-7 {
    width: 519px;
    height: 538px;
  }

  .image-8 {
    height: 798px;
  }

  .quick-stack-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cell {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .quick-stack-3 {
    width: 1000px;
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: 0;
    padding: 0;
  }

  .text-block {
    width: 449px;
    text-align: center;
    object-fit: fill;
    padding: 69px 0 10px;
    font-family: Codesaver, sans-serif;
    font-size: 18px;
    line-height: 24px;
    position: static;
  }

  .cell-2 {
    border: 0 solid #787575;
    border-radius: 8px;
    line-height: 36px;
    box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, .2);
  }

  .paragraph-2, .paragraph-3, .paragraph-4 {
    font-family: Codesaver, sans-serif;
    font-size: 20px;
  }

  .cell-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 13px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, .2);
  }

  .text-block-2 {
    color: var(--w3o-blue);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 10px;
    padding: 10px;
    font-family: Lighters Demo, sans-serif;
    font-size: 18px;
  }

  .quick-stack-4 {
    display: block;
  }

  .flex-block {
    width: 1000px;
    grid-column-gap: 49px;
    grid-row-gap: 16px;
    grid-template: "Area Area-2"
                   "Area-3 Area-4"
                   / 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    display: block;
  }

  .image-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    padding-left: 0;
    display: block;
  }

  .container-3 {
    width: 400px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cell-4 {
    border-radius: 10px;
    line-height: 20px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
  }

  .cell-5 {
    border-radius: 10px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
  }

  .text-block-3 {
    width: 837px;
    text-align: center;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    padding: 20px;
    font-family: Codesaver, sans-serif;
    font-size: 20px;
    display: block;
  }

  .text-span-4 {
    color: var(--w3o-blue);
    text-transform: uppercase;
    font-family: Lighters Demo, sans-serif;
  }

  .text-span-5 {
    color: var(--w3o-blue);
    text-align: center;
    text-transform: uppercase;
    font-family: Lighters Demo, sans-serif;
  }

  .cell-6 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .rich-text-block {
    font-family: Codesaver, sans-serif;
    font-size: 12px;
    font-weight: 300;
  }

  .text-block-4 {
    color: var(--w3o-blue);
    margin-left: 72px;
    font-family: Codesaver, sans-serif;
    font-size: 24px;
  }

  .cell-7 {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
  }

  .cell-8 {
    border-radius: 10px;
    padding: 20px;
    font-family: Codesaver, sans-serif;
    font-size: 18px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
  }

  .text-block-5 {
    color: var(--w3o-blue);
    margin-left: 174px;
    padding-top: 0;
    padding-left: 0;
    font-family: Codesaver, sans-serif;
    font-size: 24px;
  }

  .image-10 {
    width: 316px;
  }

  .cell-9 {
    padding-left: 0;
    display: block;
  }

  .cell-10 {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
  }

  .cell-11 {
    border-radius: 10px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
  }

  .cell-12 {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
  }

  .text-span-6 {
    color: var(--w3o-blue);
    font-family: Lighters Demo, sans-serif;
  }

  .text-block-6 {
    font-family: Codesaver, sans-serif;
    font-size: 18px;
  }

  .text-span-7 {
    color: var(--w3o-blue);
    text-transform: uppercase;
    font-family: Lighters Demo, sans-serif;
  }

  .text-block-7 {
    font-family: Codesaver, sans-serif;
    font-size: 18px;
  }

  .cell-13 {
    padding: 20px;
  }

  .text-block-8 {
    color: var(--w3o-blue);
    text-align: center;
    margin-top: 19px;
    margin-left: 0;
    font-family: Lighters Demo, sans-serif;
  }

  .text-block-9 {
    height: 150px;
    line-height: 24px;
  }

  .text-block-10 {
    line-height: 26px;
  }

  .text-block-11, .text-block-12 {
    line-height: 24px;
  }

  .text-block-13 {
    margin-top: 10px;
    font-size: 20px;
  }

  .cell-14, .cell-15 {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
  }

  .text-span-8 {
    color: var(--w3o-blue);
    text-transform: uppercase;
    font-family: Lighters Demo, sans-serif;
  }

  .text-block-14 {
    font-size: 18px;
    line-height: 24px;
  }

  .text-span-9 {
    color: var(--w3o-blue);
    text-transform: uppercase;
    font-family: Lighters Demo, sans-serif;
    line-height: 24px;
  }

  .text-block-15 {
    margin-top: 20px;
    font-size: 20px;
  }

  .text-block-16 {
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
  }

  .bold-text {
    text-transform: capitalize;
    margin-left: 0;
    padding-left: 0;
    font-family: Codesaver, sans-serif;
  }

  .text-span-10, .text-span-11 {
    color: var(--w3o-blue);
  }

  .text-span-12 {
    color: var(--black);
  }

  .text-span-13 {
    color: var(--w3o-blue);
  }

  .bold-text-2 {
    margin-left: 0;
    font-size: 25px;
  }

  .logo-marcquee {
    width: 96%;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    display: flex;
    position: relative;
    left: -2153px;
    overflow: hidden;
  }

  .text-span-14 {
    font-size: 16px;
    line-height: 0;
  }

  .quick-stack-5 {
    width: 1000px;
    margin-left: 0;
  }

  .quick-stack-6 {
    width: 1000px;
    height: auto;
    margin-left: 0;
  }

  .quick-stack-7 {
    width: 1000px;
    margin-left: 0;
  }

  .bold-text-3 {
    white-space: normal;
    overflow-wrap: normal;
    font-family: Codesaver, sans-serif;
    font-size: 24px;
  }

  .bold-text-4 {
    text-transform: capitalize;
    white-space: normal;
    font-family: Codesaver, sans-serif;
    font-size: 24px;
  }

  .logos {
    width: 36%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    display: flex;
  }

  .partners {
    width: 100%;
  }

  .div-block-3 {
    flex-wrap: nowrap;
    align-items: center;
    display: flex;
  }

  .holder-logos {
    width: 5000px;
    flex-wrap: nowrap;
    display: flex;
  }

  .div-block-4 {
    width: 1980px;
    height: 211px;
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    margin-top: 0;
    margin-left: 0;
    display: flex;
    overflow: visible;
  }

  .div-block-5 {
    width: 1980px;
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    display: flex;
  }

  .image-11, .image-12, .image-13, .image-14, .image-15 {
    width: 150px;
  }

  .quick-stack-8 {
    width: 653px;
    margin-right: 0;
  }

  .image-16, .image-17, .image-18, .image-19, .image-20, .image-21, .image-22, .image-23, .image-24, .image-25, .image-26 {
    width: 150px;
  }

  .bold-text-5 {
    font-size: 25px;
  }

  .bold-text-6 {
    text-transform: capitalize;
    font-family: Codesaver, sans-serif;
    font-size: 24px;
  }

  .bold-text-7 {
    margin-left: -22px;
    padding-left: 0;
    font-family: Codesaver, sans-serif;
    font-size: 24px;
  }

  .image-27 {
    width: 250px;
  }

  .text-block-17 {
    padding-top: 0;
    font-size: 20px;
  }

  .bold-text-8 {
    font-family: Codesaver, sans-serif;
    font-size: 24px;
  }

  .quick-stack-9 {
    width: 1000px;
    margin-left: 0;
  }

  .bold-text-9, .bold-text-10 {
    text-transform: capitalize;
    font-family: Codesaver, sans-serif;
    font-size: 24px;
  }

  .text-span-18 {
    font-size: 25px;
  }

  .image-31 {
    width: 150px;
  }

  .div-block-7 {
    flex-direction: column;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .subhead.half {
    margin-left: 1px;
  }

  .section {
    height: 2741px;
    padding-bottom: 0;
  }

  .hero-grid {
    margin-left: 0;
  }

  .margin-150px {
    margin-bottom: -183px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .display-2 {
    margin-left: 220px;
  }
}

@media screen and (max-width: 991px) {
  .subhead {
    margin-top: -15px;
    margin-left: 10px;
    padding-top: 0;
  }

  .subhead.half {
    max-width: 100%;
    text-align: center;
  }

  .color-block-parent {
    width: 33.3333%;
  }

  .title-3 {
    line-height: 1.2;
  }

  .section {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.add-top-margin {
    padding-top: 150px;
  }

  .section.for-inner {
    padding-top: 155px;
  }

  .title-1 {
    font-size: 6em;
  }

  .title-1.for-blog-page {
    font-size: 70px;
  }

  .licensing-block {
    width: 100%;
  }

  .services-wrapper {
    width: 70%;
  }

  .margin-100px._60px {
    margin-top: 60px;
  }

  .project-grid-main {
    flex-direction: column;
    display: flex;
  }

  .info-flex {
    width: 100%;
  }

  .project-line-divider {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .navigation-main {
    grid-template-columns: 1fr .4fr 1fr;
    padding-left: 3%;
    padding-right: 3%;
  }

  .navigation-items {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: center;
  }

  .nav-text-wrapper {
    height: 64px;
  }

  .text-line, .text-full {
    font-size: 70px;
  }

  .card-block.second {
    height: 32svh;
  }

  .text-gray {
    top: -10px;
  }

  .parallax-image-block, .parallax-image-block._20em {
    height: 35em;
  }

  .parallax-image-block.blog-page {
    height: 40em;
  }

  .pricing-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .hero {
    min-height: auto;
    background-image: none;
    padding-top: 133px;
  }

  .hero.for-inner {
    background-size: 150px, 300px;
  }

  .display-1.heading-main-page.mobile {
    text-align: center;
    margin-left: 158px;
    display: block;
  }

  .work-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .vertical-flex {
    flex-direction: column;
    margin-top: 5px;
  }

  .category-top-2 {
    top: 20px;
    left: 20px;
  }

  .view-project-icon {
    font-size: 14px;
    font-weight: 600;
  }

  .work-title-first {
    font-size: 28px;
  }

  .project-circle-text {
    width: 115px;
    height: 115px;
  }

  .footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .team-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .collection-item {
    width: 50%;
    flex: 0 auto;
    margin-bottom: 20px;
    padding-right: 20px;
  }

  .blog-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-image {
    height: 250px;
  }

  .cta-title {
    font-size: 130px;
    line-height: 1;
  }

  .hero-grid {
    flex-direction: column-reverse;
    display: flex;
  }

  .logo-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .text-center {
    text-align: center;
  }

  .logo-strip {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    justify-content: space-between;
  }

  .process-wrapper {
    max-width: 100%;
  }

  .section-video {
    padding: 80px 2%;
  }

  .section-video.image {
    max-width: none;
    min-height: 450px;
  }

  .number-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    display: block;
  }

  .number-wrapper {
    margin-bottom: 10px;
  }

  .number-about {
    font-size: 40px;
  }

  .sub-text-about {
    width: 100%;
  }

  .main-display {
    max-width: 90%;
  }

  .main-display.for-fade {
    font-size: 29px;
  }

  .logo-image.more {
    max-width: 90px;
  }

  .testimonials-wrapp.with-padding {
    padding-left: 14px;
    padding-right: 14px;
  }

  .hero-w-width {
    max-width: 100%;
  }

  .contact-grid-main {
    grid-row-gap: 30px;
    grid-template-columns: 1.2fr;
  }

  .qa-text {
    white-space: normal;
  }

  .toogle-max-w {
    max-width: 100%;
  }

  .grid-2-columns.faq {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .spline-scene {
    height: 372px;
  }

  .lottie-animation {
    width: 177px;
  }

  .lottie-animation-2 {
    width: 177px;
    padding-bottom: 45px;
  }

  .lottie-animation-3 {
    width: 177px;
  }

  .image-11, .image-12, .image-13, .image-14, .image-15, .image-16, .image-17, .image-18, .image-19, .image-20, .image-21, .image-22, .image-23, .image-24, .image-25, .image-26 {
    width: 120px;
  }

  .div-block-6 {
    text-align: center;
    margin-top: 0;
  }
}

@media screen and (max-width: 767px) {
  .title-2 {
    font-size: 40px;
  }

  .title-3 {
    font-size: 40px;
    line-height: 1.1;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.for-inner {
    padding-top: 150px;
  }

  .section._100px {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .title-1 {
    font-size: 5em;
    line-height: .9;
  }

  .title-1.for-blog-page {
    font-size: 50px;
  }

  .services-wrapper {
    width: 100%;
    margin-bottom: 15px;
  }

  .project-grid-main {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .navigation-main {
    grid-template-columns: 1fr .6fr 1fr;
  }

  .menu-big {
    flex-direction: column;
    align-items: stretch;
  }

  .navigation-items {
    align-items: center;
  }

  .nav-text-wrapper {
    height: auto;
  }

  .text-full {
    font-size: 95px;
    display: none;
  }

  .card-block.second {
    height: 37svh;
  }

  .text-gray {
    top: -8px;
  }

  .contact-link {
    margin-top: 40px;
  }

  .numbers {
    height: 120px;
  }

  .numbers.on-preloader {
    height: 100px;
  }

  .number-digit {
    font-size: 120px;
    line-height: 120px;
  }

  .number-digit.other-color {
    font-size: 100px;
    line-height: 100px;
  }

  .parallax-image-block._20em, .parallax-image-block.blog-page {
    height: 30em;
  }

  .hero {
    padding-top: 128px;
    padding-bottom: 167px;
  }

  .hero.for-inner {
    background-size: 150px, 200px;
  }

  .display-1 {
    font-size: 60px;
  }

  .display-1.biger {
    font-size: 90px;
  }

  .hero-title-flex {
    max-width: 100%;
  }

  .main-grid {
    flex-direction: column;
    display: flex;
  }

  .work-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .vertical-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .copyright-flex {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .team-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-item {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-image {
    height: 320px;
  }

  .cta-title {
    font-size: 96px;
  }

  .absolute-lines {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .logo-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .logo-strip {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: flex-start;
  }

  .step-grid {
    grid-template-columns: 1fr 1fr;
  }

  .line-vertical {
    display: none;
  }

  .section-video.image {
    min-height: 420px;
  }

  .work-list, .number-grid {
    grid-template-columns: 1fr;
  }

  .main-display {
    font-size: 30px;
  }

  .testimonials-wrapp.with-padding {
    padding: 50px 25px;
  }

  .about-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .about-grid.second {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .form-grid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .contact-grid-main {
    grid-template-columns: 1fr;
  }

  .label {
    max-width: 95%;
  }

  .toogle-max-w {
    max-width: 100%;
  }

  .grid-2-columns {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .container-4 {
    flex-direction: column;
    align-items: center;
  }

  .link, .text-block-18 {
    text-align: center;
  }

  .div-block-9, .div-block-10, .div-block-11 {
    align-items: center;
  }

  .link-block-4, .link-block-5, .link-block-6 {
    width: auto;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 16px;
  }

  .subhead {
    max-width: 100%;
    text-align: center;
    margin-top: -69px;
    margin-bottom: 100px;
    margin-left: 0;
    font-size: 25px;
  }

  .subhead.half {
    margin-top: 0;
    margin-left: 0%;
    margin-right: 0%;
    font-size: 20px;
  }

  .subhead.half.full {
    font-size: 29px;
  }

  .subhead.half.full.mobile-newsletter-heading {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 22px;
  }

  .input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .input::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .color-row {
    flex-direction: column;
  }

  .title-2 {
    font-size: 32px;
  }

  .color-block-parent {
    width: 100%;
    margin-right: 3%;
  }

  .title-3 {
    font-size: 30px;
  }

  .margin-60px {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-left: 0;
    display: flex;
  }

  .color-block {
    width: 100%;
    height: 55px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .section {
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }

  .section.add-top-margin {
    padding-top: 115px;
  }

  .section.for-inner {
    padding-top: 90px;
  }

  .title-1 {
    font-size: 39px;
    line-height: 1.1;
  }

  .title-1.for-blog-page {
    font-size: 30px;
  }

  .container {
    width: 400px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
  }

  .container.mobile-services-container {
    width: auto;
    max-width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }

  .page-content {
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .margin-40px {
    flex-direction: row;
    display: block;
  }

  .licensing-content {
    flex-direction: column;
  }

  .image-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .shrink-item {
    margin-right: 0;
  }

  .shrink-item.flex {
    margin-top: 20px;
    margin-right: 0;
  }

  .copyright-dot {
    display: none;
  }

  .margin-50px {
    margin-top: 30px;
  }

  .services-wrapper {
    width: 100%;
  }

  .photo-move-2, .photo-move {
    max-width: 100%;
  }

  .line-divider {
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .uppercase {
    font-size: 15px;
  }

  .project-grid-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .info-flex {
    padding: 29px 16px;
  }

  .info-content {
    grid-column-gap: 15px;
    justify-content: flex-start;
  }

  .navigation-main {
    grid-template-columns: 1fr 1fr;
    padding: 4px 2% 4px 3%;
  }

  .circle-absolute.hide {
    display: none;
  }

  .text-line {
    font-size: 46px;
  }

  .title-tag.big {
    font-size: 36px;
  }

  .card-block.second {
    height: 26svh;
  }

  .text-gray {
    width: 30px;
    height: 30px;
    font-size: 14px;
    top: -3px;
  }

  .numbers, .numbers.on-preloader {
    height: 80px;
  }

  .number-digit, .number-digit.other-color {
    font-size: 80px;
    line-height: 80px;
  }

  .parallax-image-block {
    height: 23em;
  }

  .parallax-image-block._20em, .parallax-image-block.blog-page {
    height: 25em;
  }

  .pricing-grid {
    grid-row-gap: 80px;
  }

  .pricing-card {
    padding: 30px 20px;
  }

  .pricing-center-wrapper {
    font-size: 18px;
  }

  .hero {
    height: auto;
    background-image: none;
    flex-direction: column;
    align-items: center;
    padding-top: 112px;
    padding-bottom: 129px;
    display: flex;
  }

  .hero.for-inner {
    background-image: none;
    padding-top: 115px;
    padding-bottom: 40px;
  }

  .hero.mobile-400 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .display-1 {
    font-size: 50px;
  }

  .display-1.biger {
    font-size: 70px;
  }

  .display-1.heading-main-page {
    width: auto;
    font-size: 42px;
  }

  .display-1.heading-main-page.mobile {
    width: 303px;
    text-align: left;
    white-space: nowrap;
    margin-left: 0;
    font-size: 29px;
    display: block;
  }

  .hero-title-flex {
    width: auto;
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin-left: 0;
  }

  .view-project-icon {
    font-size: 15px;
    line-height: 20px;
  }

  .view-project-icon.w--current {
    width: 60px;
    height: 60px;
  }

  .work-title-first {
    font-size: 23px;
  }

  .title-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .max-w-center {
    max-width: 100%;
  }

  .footer-title-tag {
    font-size: 11px;
    line-height: 1.4;
  }

  .footer-tag {
    display: block;
  }

  .visit-grid {
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid;
  }

  .footer {
    padding-bottom: 20px;
  }

  .footer.mobile {
    margin-top: 200px;
  }

  .footer.mobile.default-footer {
    justify-content: flex-end;
    align-items: center;
  }

  .flex-tag-footer.white.mobile-find-us {
    width: 82px;
    text-align: left;
    padding-left: 10px;
    padding-right: 0;
    display: flex;
  }

  .hide-social {
    display: none;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .collection-item {
    width: 100%;
  }

  .blog-image {
    width: 280px;
    height: auto;
    min-height: 230px;
  }

  .blog-title {
    font-size: 24px;
  }

  .cta-title {
    font-size: 70px;
  }

  .cta-title.mobile-footer {
    font-size: 47px;
  }

  .hero-grid {
    width: 400px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .button-arrow-link.white.mobile-footer-git {
    width: auto;
    padding: 10px;
  }

  .label-button {
    font-size: 15px;
  }

  .bullet-tag {
    flex: none;
  }

  .logo-strip {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
  }

  .margin-150px {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin: 114px 5% 0;
    display: flex;
  }

  .margin-150px.services {
    display: none;
  }

  .margin-150px.services.mobile-services {
    margin-top: 0;
    display: block;
  }

  .margin-150px.default-figures {
    margin-top: 94px;
    margin-bottom: 0;
    padding-top: 0;
  }

  .step-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    display: flex;
  }

  .process-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .process-wrapper.build-section {
    text-align: center;
  }

  .step-title {
    color: var(--w3o-blue);
    text-align: center;
    margin-left: 0;
    padding-left: 0;
    font-family: Lighters Demo, sans-serif;
    font-size: 17px;
  }

  .section-video {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-video.image {
    min-height: 350px;
  }

  .display-2 {
    color: var(--w3o-blue);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Lighters Demo, sans-serif;
    font-size: 24px;
  }

  .work-list {
    grid-template-columns: 1fr;
  }

  .number-grid {
    margin-top: -45px;
    font-size: 18px;
  }

  .number-wrapper {
    text-align: center;
    margin-top: 0;
  }

  .number-about {
    font-size: 24px;
    font-weight: 400;
  }

  .sub-text-about {
    margin-top: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 14px;
  }

  .main-display {
    font-size: 26px;
  }

  .main-display.for-fade {
    font-size: 24px;
  }

  .logo-image {
    max-height: 20px;
    max-width: none;
  }

  .logo-image.more.add-margin {
    max-height: none;
    max-width: 100px;
  }

  .testimonials-wrapp.with-padding {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .button-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .iphone-overlay.mobile-iphone-overlay {
    height: auto;
    margin-top: 0;
    overflow-x: hidden;
  }

  .contact-form-left-side {
    padding-left: 0;
    padding-right: 0;
  }

  .display-3 {
    font-size: 31px;
  }

  .input-main {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .input-main::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .input-main::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .label {
    font-size: 24px;
    line-height: 28px;
  }

  .drodpwdown-toggle {
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 18px;
    background-color: white;
  }

  .qa-text {
    white-space: break-spaces;
    font-size: 16px;
    line-height: 20px;
  }

  .toogle-max-w {
    max-width: 100%;
  }

  .link-block-3 {
    margin-top: -78px;
    margin-left: 0;
  }

  .text-span-2 {
    font-size: 20px;
  }

  .spline-scene {
    width: 350px;
    height: auto;
    font-size: 16px;
  }

  .lottie-animation {
    width: 120px;
    text-align: left;
    margin-top: 21px;
    margin-bottom: -53px;
    margin-left: 0;
  }

  .lottie-animation-2 {
    width: 289px;
    margin-top: 0;
    margin-bottom: -57px;
  }

  .lottie-animation-3 {
    width: 120px;
    margin-top: 58px;
    margin-bottom: -56px;
    margin-left: 0;
  }

  .html-embed {
    width: auto;
  }

  .html-embed.mobile-embed {
    display: none;
  }

  .html-embed.mobile-embed.other-embed {
    width: auto;
    display: block;
  }

  .image-8.mobile-image-8 {
    height: auto;
  }

  .text-block {
    color: var(--black);
    padding: 10px;
    font-size: 13px;
  }

  .paragraph-2 {
    text-align: center;
    margin-top: -16px;
    font-family: Codesaver, sans-serif;
    font-size: 13px;
  }

  .paragraph-3 {
    text-align: center;
    margin-top: -20px;
    margin-left: 36px;
    font-family: Codesaver, sans-serif;
    font-size: 13px;
  }

  .paragraph-4 {
    text-align: center;
    margin-top: -16px;
    font-family: Codesaver, sans-serif;
    font-size: 13px;
  }

  .text-block-2 {
    font-size: 15px;
  }

  .flex-block {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .flex-block.mobile-box {
    margin-left: 0;
    display: flex;
  }

  .image-9 {
    margin-top: 40px;
    margin-left: 0;
  }

  .cell-4 {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .cell-5 {
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .text-block-3 {
    width: auto;
    color: var(--black);
    text-align: center;
    border-radius: 10px;
    margin-top: 0;
    padding: 5px;
    font-size: 13px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .text-block-4 {
    text-align: left;
    margin-top: 20px;
    padding-left: 12px;
    font-size: 15px;
  }

  .cell-8 {
    flex-wrap: wrap;
    align-content: center;
  }

  .text-block-8 {
    text-align: center;
    font-size: 15px;
  }

  .text-block-13 {
    text-align: center;
    padding: 28px 10px 10px;
    font-size: 13px;
  }

  .text-block-15 {
    font-size: 13px;
    line-height: 17px;
  }

  .text-block-16 {
    font-size: 13px;
  }

  .bold-text-2 {
    width: 100px;
    height: auto;
    color: var(--w3o-blue);
    font-size: 14px;
  }

  .text-span-14 {
    text-align: center;
    font-size: 12px;
  }

  .quick-stack-5 {
    margin-left: -131px;
  }

  .quick-stack-7 {
    width: 300px;
  }

  .bold-text-4 {
    text-align: center;
    font-size: 15px;
  }

  .holder-logos {
    align-items: center;
    margin-top: -100px;
    margin-bottom: 0;
    display: flex;
  }

  .holder-logos.default-logos {
    overflow: hidden;
  }

  .div-block-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .div-block-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 657px;
    display: flex;
  }

  .div-block-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 657px;
    display: flex;
  }

  .text-span-15, .text-span-16, .text-span-17 {
    color: var(--w3o-blue);
  }

  .image-11, .image-12, .image-13, .image-14, .image-15, .image-16, .image-17, .image-18, .image-19, .image-20, .image-21, .image-22, .image-23, .image-24, .image-25, .image-26 {
    width: 80px;
    height: 80px;
  }

  .bold-text-5, .bold-text-6 {
    color: var(--w3o-blue);
    font-size: 15px;
  }

  .bold-text-7 {
    text-align: center;
    font-size: 15px;
  }

  .image-27.mobile-image-27 {
    width: 80px;
  }

  .text-block-17 {
    font-size: 13px;
  }

  .bold-text-8 {
    font-size: 15px;
  }

  .quick-stack-9.mobiile-qs9 {
    width: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 0;
    padding-left: 0;
  }

  .image-29 {
    width: 100px;
    margin-left: 10px;
    padding-bottom: 0;
  }

  .bold-text-9 {
    font-size: 15px;
  }

  .image-30 {
    text-align: center;
    padding-top: 0;
  }

  .bold-text-10 {
    font-size: 15px;
  }

  .text-span-18 {
    margin-left: 0;
    display: block;
  }

  .image-31.mobile-image-31 {
    width: 80px;
  }

  .div-block-6 {
    width: 395px;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .div-block-8 {
    display: block;
  }

  .quick-stack-10 {
    padding: 10px;
  }

  .image-32 {
    width: auto;
    margin-top: 19px;
  }

  .cell-16 {
    text-align: center;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .cell-17 {
    text-align: center;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .quick-stack-11 {
    width: 283px;
    margin-left: 0;
    padding: 10px;
  }

  .cell-18 {
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .cell-19 {
    text-align: center;
    border-radius: 10px;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .cell-20 {
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .cell-21 {
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .cell-22 {
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .quick-stack-12 {
    padding: 10px 0;
  }

  .cell-23 {
    text-align: center;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .quick-stack-13 {
    padding: 10px;
  }

  .container-4 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
  }

  .link {
    width: 287px;
    font-size: 15px;
  }

  .text-block-18 {
    font-size: 15px;
  }

  .div-block-9 {
    width: 288px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .image-33, .image-34, .image-35 {
    width: 288px;
  }

  .div-block-10 {
    width: 288px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-11 {
    width: 288px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .link-block-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .body {
    overflow-x: hidden;
  }
}

#w-node-_76fb7ca1-1a14-93f9-196f-dcaaa49ac9c2-642f294c, #w-node-_16e1edd1-8270-82bb-c014-67047aed3006-642f294c, #w-node-_160f0a1e-fbbe-27a5-7e80-753049200617-642f294c, #w-node-_88bc0536-5cdc-c746-24d4-054fdd3d739b-642f294c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63dbd1f2-9420-240b-749c-4d9896640c63-642f294c, #w-node-_59a9b11b-b506-3722-0d53-9c2059dd6bcb-642f294c, #w-node-_7eb49389-91c3-ee62-b2da-abd0a378a8d6-642f294c, #w-node-dff1832e-b232-433c-ab9e-e68f7d93e465-642f294c, #w-node-_8b642888-0bb2-413f-f3b2-0f410d974f97-642f294c {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_7afaba86-ab04-5dfb-02dd-14c117f496ae-642f294c {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
}

#w-node-_7afaba86-ab04-5dfb-02dd-14c117f496bc-642f294c, #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496c9-642f294c, #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496d9-642f294c, #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496eb-642f294c, #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496fb-642f294c {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_507e8bb0-f480-fb3e-5a47-8f4f8d1c4043-642f294c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f05b913-317a-eb22-42f0-95c797a55e20-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e21-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e22-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e23-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e24-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e25-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e26-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e27-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e28-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e29-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e2a-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e2b-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e2c-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e2d-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e2e-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e2f-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e30-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e31-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e32-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e33-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e34-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e35-97a55e1e, #w-node-_0f05b913-317a-eb22-42f0-95c797a55e36-97a55e1e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_7ac50a65-37bc-27e0-9852-a4a48d24ffed-ac5c2932 {
  justify-self: center;
}

#w-node-baedddfa-377a-1155-2853-b364702bcdee-ac5c2932, #w-node-_6b2e3abc-5837-ac44-5f39-e9f4a3627424-642f295d, #w-node-_6b2e3abc-5837-ac44-5f39-e9f4a362742a-642f295d, #w-node-_6b2e3abc-5837-ac44-5f39-e9f4a3627454-642f295d, #w-node-_146140d4-351a-05d5-8a68-9fffa591bda9-642f2960, #w-node-_146140d4-351a-05d5-8a68-9fffa591bdaf-642f2960, #w-node-b7e61730-b761-38d8-d0cb-357d3f4d1649-642f2960, #w-node-_47f7cd59-8113-5102-80a7-595334cb3c9a-642f2961 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d2a94567-42d6-14d3-97eb-c77c58db5e64-642f2961 {
  align-self: auto;
  justify-self: auto;
}

@media screen and (min-width: 1920px) {
  #w-node-_160f0a1e-fbbe-27a5-7e80-753049200617-642f294c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_1bb98a3f-7440-0562-df9e-2f58af415198-642f294c, #Spline-Flower.w-node-_0ff1670f-0866-fea5-c2bf-aba0a8694e6d-642f294c, #w-node-_76fb7ca1-1a14-93f9-196f-dcaaa49ac9c2-642f294c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496ae-642f294c {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496bc-642f294c, #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496c9-642f294c {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
  }

  #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496d9-642f294c {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
  }

  #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496eb-642f294c {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1fr) .5fr;
  }

  #w-node-_507e8bb0-f480-fb3e-5a47-8f4f8d1c4043-642f294c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_7ac50a65-37bc-27e0-9852-a4a48d24ffed-ac5c2932 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_59a9b11b-b506-3722-0d53-9c2059dd6bcb-642f294c {
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr;
  }

  #w-node-_8b642888-0bb2-413f-f3b2-0f410d974f97-642f294c {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }

  #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496ae-642f294c {
    grid-template-rows: auto;
    grid-template-columns: .25fr;
  }

  #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496bc-642f294c {
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr;
  }

  #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496c9-642f294c, #w-node-_7afaba86-ab04-5dfb-02dd-14c117f496fb-642f294c {
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
  }

  #w-node-_7ac50a65-37bc-27e0-9852-a4a48d24ffed-ac5c2932 {
    justify-self: start;
  }
}


@font-face {
  font-family: 'Hubotsans Slnt Wdth Wght';
  src: url('../images/') format('truetype');
  font-weight: 200 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Codesaver';
  src: url('../fonts/CodeSaver-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lighters Demo';
  src: url('../fonts/Lightersdemo-z8p30.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}